goos: darwin
goarch: arm64
cpu: Apple M3 Pro
BenchmarkStrcat-12    	46827434	        25.33 ns/op	      48 B/op	       1 allocs/op
BenchmarkStrcat-12    	47287221	        25.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkStrcat-12    	48706899	        26.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkStrcat-12    	41376337	        30.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkStrcat-12    	38503599	        29.81 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	command-line-arguments	7.268s
