goos: darwin
goarch: arm64
cpu: Apple M3 Pro
BenchmarkStrcat-12    	27024388	        54.80 ns/op	      80 B/op	       2 allocs/op
BenchmarkStrcat-12    	23308400	        44.44 ns/op	      80 B/op	       2 allocs/op
BenchmarkStrcat-12    	26800744	        42.42 ns/op	      80 B/op	       2 allocs/op
BenchmarkStrcat-12    	29888167	        42.41 ns/op	      80 B/op	       2 allocs/op
BenchmarkStrcat-12    	27699871	        42.11 ns/op	      80 B/op	       2 allocs/op
PASS
ok  	command-line-arguments	6.647s
